GOOGLE_CLIENT_ID=233607812837-1ip4db0tr2gnfc16d0qp4q7mgh5fqeek.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=AixMprhIXNffuNOJNtKhSWcM
DATABASE_URL=postgres://postgres:OPzL%5E2zsJlYI@localhost:5432/oauthplay_dev?sslmode=disable
DATABASE_SECRET=P0nKDmCIkL9tByJiS7BxczqJe56WxTjj
ENV=DEV
PORT=8080
DOMAIN=safe-brook-30495.herokuapp.com